<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".KabielCC">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Прокладка первого кабеля в проектируемой кабельной канализации"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextFistKabel_proekt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="0.0"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Прокладка первого кабеля в существующей кабельной канализации или коллекторе"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextFistKabel_sush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="0.0"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сумма всех последующих кабелей в проектируемой кабельной канализации"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextSecondKabel_proekt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="0.0"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сумма всех последующих кабелей в существующих кабельной канализации или коллекторе"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/editTextSecondKabel_sush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="0.0"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/checkBoxDemKabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Демонтаж"
                android:textColor="@color/black" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>